<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    canvas {
      border: 1px solid black;
    }
  </style>
</head>

<body onload="main()">
  <canvas id="cnv1" width="400" height="400"></canvas>
  
  <div>
    <label for="v1_x">v1 x:</label>
    <input id="v1_x" type="number" >
    <label for="v1_y">v1 y:</label>
    <input id="v1_y" type="number">
  </div>

  <div>
    <label for="v2_x">v2 x:</label>
    <input id="v2_x" type="number">
    <label for="v2_y">v2 y:</label>
    <input id="v2_y" type="number">
  </div>

  <input type="button" value="Draw" id="drawButton">
  
  <script src="lib/cuon-matrix-cse160.js"></script>
  <script src="asg0.js"></script>

  <br><br>

    <div class="input-group">
      <label for="operation">Operation:</label>
      <select id="operation">
        <option value="add">Add</option>
        <option value="sub">Sub</option>
        <option value="mul">Mul</option>
        <option value="div">Div</option>
        <option value="mag">Mag</option>
        <option value="normal">Normal</option>
        <option value="angle">Angle between</option>
        <option value="area">Area</option>
      </select>
      <label for="scalar">Scalar:</label>
      <input id="scalar" type="number">
    </div>
    <input type="button" value="Draw" id="drawOperationButton">

</body>
</html>

